# ---- Base de données Postgres ----
POSTGRESQL_DATABASE=ovali_db
POSTGRESQL_USER=ovali_user
POSTGRESQL_PASSWORD=SuperSecret123

# ---- Spring Boot datasource ----
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ovali_db
SPRING_DATASOURCE_USERNAME=ovali_user
SPRING_DATASOURCE_PASSWORD=SuperSecret123
